# SpringBoot

./: pom.xml
src/main/java/com/curso/controllers/: ActivitesController.java  UserActivitiesController.java  UsersController.java
src/main/java/com/curso/curso/: CursoApplication.java
src/main/java/com/curso/models/: Activities.java  UserActivities.java  Users.java
src/main/java/com/curso/repositories/: ActivitiesRepository.java  UserActivitiesRepository.java  UsersRepository.java
src/main/java/com/curso/repositories/custom/: UserActivitiesCustom.java  UserActivitiesCustomImpl.java
src/main/java/com/curso/responses/: UserActivitiesCustomInt.java  UserActivitiesResponse.java
src/main/java/com/curso/services/: ActivitiesService.java  UserActivitiesService.java  UsersService.java
src/main/java/com/cursos/services/impl/: ActivitesImpl.java  UserActivitiesImpl.java  UserImpl.java
