spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useSSl=false&socketTimeout=360000
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql: true

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
